article {
  div.article {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    img, iframe {
      padding: 32px 16px 40px;
      max-width: 100%;
    }

    img {
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
    }

    h1, h2, h3 {
      font-weight: 700;
      margin-bottom: 1.2rem;
    }

    h1 {
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 1.6rem;
    }

    h2 {
      font-size: 24px;
      line-height: 32px;
      margin-top: 4rem;
    }

    h3 {
      font-size: 19px;
      line-height: 24px;
      margin-top: 2.4rem;
    }

    p {
      margin-bottom: 16px;
    }

    ul, ol {
      margin-left: 3.2rem;
      margin-bottom: 2.4rem;
      list-style-position: outside;
    }

    a {
      color: @blue-700;
      text-decoration: none;

      &:hover {
        border-bottom: .1rem solid @blue-700;
      }
    }
    .article_title {
      display: flex;
      align-items: center;
      h1 {
        flex-grow: 1;
      }
    }
  }

  #tags {
    color: @blue-800;

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      border: 1px solid @blue-800;
      border-radius: 4px;
      padding: 4px 8px;
      margin-right: 8px;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      &:hover, &:focus {
        background: @blue-50;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }
    padding-bottom: 3.2rem;
    margin: 4rem 0;
    border-bottom: 1px solid #E2E2E2;
  }
}
