
.footer {
  background: @blue;
  margin-top: 8.2rem;
  padding: 4.2rem 0;
  color: @white;
  position: relative;
  overflow: visible;

  ul {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1.4rem;
    line-height: 1.6rem;
    padding-left: 12rem;
    a {
      color: white;
      text-decoration: none;
      &:hover {
        border-bottom: 1px solid white;
      }
    }
    li {
      margin-left: 5.6rem;
      &:first-child {
        margin-right: 5.6rem;
        a {
          &:hover {
            border: none;
          }
        }
      }
    }
  }

  &-top {
    margin-top: 4rem;
    display: flex;

    > div {
      padding-right: 4.8rem;
      max-width: 40rem;

      a {
        margin-top: .8rem;
        display: block;
        color: @textColorDarkBlue;
        text-decoration: none;
      }

      .btn {
        display: inline-block;
      }
    }

    h3 {
      margin-bottom: .8rem;
    }
  }
}
