@textColorGray: #4F5665;
@textColorDarkBlue: #0B132A;
@MainMenuTextColor: #010101;
@orange: #F5821F;
@blue: #052569;
@orangeDarker: #EB7B1A;
@orange-900: #F5831F;
@white: #FFFFFF;
@borderLightGray: #f1f1f1;
@shadowColor: rgba(11, 19, 42, 0.1);
@lightGray: #F7F7F7;
@lightBlue: #81B8DF;
@purple: #BB81DF;
@green: #3FC896;
@green: #3FC896;
@darkBeige: #DF9281;
@middleGray: #a7a9b2;
@blue-50: #E6E9F3;
@blue-600: #1F83E7;
@blue-700: #1D71D3;
@blue-800: #15357F;
@blue-900: #1642A2;
@gray-50: #F7F8F9;
@gray-100: #EEEFF0;
@gray-200: #E3E4E5;
@gray-300: #D1D2D3;
@gray-400: #ACADAE;
@gray-500: #8C8D8E;
@gray-600: #646566;
@gray-800: #333435;

@desktop-wide-down: ~'(max-width: 1439px)';
@desktop-down: ~'(max-width: 1279px)';
@tablet-down: ~'(max-width: 1023px)';
@phone-down: ~'(max-width: 589px)';
